POSTGRES_DB=splitterrust
POSTGRES_PASSWORD=pwd
POSTGRES_USER=splitterrust
#            postgres://username:password@host/db_name
DATABASE_URL=postgres://splitterrust@localhost/splitterrust
RUST_LOG="debug"
